# shop

./: README.md  build.gradle
.jpb/: jpb-settings.xml
http/: category.http  nbrb.http  price.http  product.http
src/main/java/by/karpov/shop/: ShopApplication.java
src/main/java/by/karpov/shop/Dto/: CategoryDto.java  CreateProductRequest.java  PriceDto.java  ProductDto.java
src/main/java/by/karpov/shop/Facade/: CategoryFacade.java  PriceFacade.java  ProductFacade.java
src/main/java/by/karpov/shop/config/: RestConfig.java
src/main/java/by/karpov/shop/controllers/: CategoryController.java  PriceController.java  ProductController.java  ShopControllerAdviser.java
src/main/java/by/karpov/shop/dto/: CategoryDto.java  CreateProductRequest.java  PriceDto.java  ProductDto.java
src/main/java/by/karpov/shop/exeptions/: ErrorResponse.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeLog.xml  changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-data.yaml  create-category-table.yaml  create-category_product-table.yaml  create-category_sub-table.yaml  create-price-table.yaml  create-price_id-product_id-table.yaml  create-product-table.yaml
src/main/resources/db/changelog/data/: init_categories.csv  init_categories_product.csv  init_prices.csv  init_product_prices.csv
src/main/resources/db/changelog/logs/: 2021-11-04.xml  2021-11-09_1_create_tables.xml  2021-11-09_2_load_csv.xml  2021-11-09_3_add_cascadeDelete_product-price.xml  2021-11-09_4_add_cascadeDelete_category-product.xml
src/test/java/by/karpov/shop/: AbstractIT.java  CategoryRepositoryTest.java  ShopApplicationTests.java
src/test/resources/: application-h2.yaml  application-test.yaml
(+47 files in other folders)
