### create category
POST http://localhost:8080/category
Content-Type: application/json

{
  "categoryName": "electronics"
}

### create sub category
POST http://localhost:8080/category
Content-Type: application/json

{
  "parentId": 1,
  "categoryName": "build_tools"
}

### update category
PUT http://localhost:8080/category
Content-Type: application/json

{
  "id": 4,
  "parentId": 1,
  "categoryName": "home_tools",
  "products": [
    1
  ],
  "sub": [
    5,
    6
  ]
}

### find all
GET http://localhost:8080/category

### find by id
GET http://localhost:8080/category/4

### delete by id
DELETE http://localhost:8080/category/3

### find by name category
GET http://localhost:8080/category/categoryName/cat2